{
  "name": "Pilot",
  "version": "1.0.0",
  "description": "pilot.pm website",
  "author": "Matthieu Bellon",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": "v8.11.1",
    "npm":"6.4.0",
    "yarn":"1.12.3"
  },
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=1313  nodemon --watch api --exec \"nuxt\"",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "git push heroku master",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.2.0",
    "@nuxtjs/google-analytics": "^2.0.2",
    "@nuxtjs/sitemap": "^0.1.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "markdown-it-anchor": "^5.0.2",
    "moment": "^2.22.2",
    "nuxt": "1",
    "nuxt-i18n": "^5.4.4",
    "readdir-enhanced": "^2.2.2",
    "redirect-ssl": "^1.4.0",
    "string": "^3.3.3",
    "vue-affix": "^0.4.0",
    "vue-intercom": "^1.0.12",
    "vue-mq": "^0.2.1",
    "vue-scrollactive": "^0.7.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-vue": "^4.0.0",
    "gray-matter": "^4.0.1",
    "markdown-it": "^8.4.2",
    "node-sass": "^4.9.4",
    "nodemon": "^1.11.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "serve": "^10.0.2",
    "vue-scrollto": "^2.13.0"
  }
}
